<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in, px, pt (ponto), pc (pyca?)
            Medidas Relativas: 
            - em (medida relativa ao tamanho ATUAL da fonte)
            - ex (medida relativa à altura-x da fonte)
            - rem (tipo ao em, mas em relação ao route(?), fonte configurada no body)
            - vw (view-width, % da largura do viewport)
            - vh (altura da viewport)
            - %
            !!!!!!!!!!!! 16px geralmente é 1em !!!!!!!!!
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: ;
        }

        h1 {
            /* ShortHand font
            -font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'Work Sans', sans-serif ;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fuga possimus quia quisquam molestias beatae minus, ex vero mollitia! Perferendis quis itaque inventore dolore eos minus fuga cum hic nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sit ipsum nostrum consequatur aliquam! Odio sunt corrupti enim quia distinctio, nisi, cupiditate ab, sapiente dolorem impedit omnis architecto temporibus vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolor accusantium maiores nostrum itaque, maxime ipsa! Ab expedita, ea fugit natus, quaerat consectetur aut laudantium voluptate officia, ipsam officiis tempora.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit dolores aliquam itaque quaerat fugiat porro quam placeat ipsa repellat atque dolorum necessitatibus, beatae temporibus nesciunt accusamus, numquam iusto! Quis, fugit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptas, fugiat delectus deserunt assumenda harum possimus, repellat ipsum incidunt in ullam. Alias vero placeat voluptatibus dolorum. Molestias velit odit doloribus?</p>



</body>
</html>