<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        
        tr,th,td{
            border: 2px solid black;
            padding: 4px 10px;
        }

        th{
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.475);
        }

        .áreas{
            background-color: white;
            color: black;
            text-shadow: none;
        }

        .media{
            text-align: left;
        }

        .valor{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup" class="áreas">Ciências</th>
            <td>Matemática</td>
            <td class="valor">0.0</td>
            <td class="valor">0.0</td>
            <td class="valor">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="valor">0.0</td>
            <td class="valor">0.0</td>
            <td class="valor">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="valor">0.0</td>
            <td class="valor">0.0</td>
            <td class="valor">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="valor">0.0</td>
            <td class="valor">0.0</td>
            <td class="valor">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media">Média de Ciências</th>
            <th class="valor">0.0</th>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="áreas">Humanidades</th>
            <td>História</td>
            <td class="valor">0.0</td>
            <td class="valor">0.0</td>
            <td class="valor">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="valor">0.0</td>
            <td class="valor">0.0</td>
            <td class="valor">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media">Média de Humanidades</th>
            <th class="valor">0.0</th>
        </tr>
    </table>
</body>
</html>