<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vitae culpa dolor asperiores placeat, beatae nesciunt numquam consequatur expedita explicabo fugiat veniam aperiam delectus officia quia commodi laboriosam quae nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum temporibus itaque quam fugit fugiat veniam, delectus nulla doloribus laboriosam distinctio accusantium aspernatur illo optio accusamus quidem doloremque. Soluta, ad molestias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe odit exercitationem accusamus earum hic aperiam? Officiis, earum. Deserunt excepturi aliquid veniam omnis tempora quae voluptatibus dolorem aperiam ut ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vitae culpa dolor asperiores placeat, beatae nesciunt numquam consequatur expedita explicabo fugiat veniam aperiam delectus officia quia commodi laboriosam quae nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum temporibus itaque quam fugit fugiat veniam, delectus nulla doloribus laboriosam distinctio accusantium aspernatur illo optio accusamus quidem doloremque. Soluta, ad molestias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe odit exercitationem accusamus earum hic aperiam? Officiis, earum. Deserunt excepturi aliquid veniam omnis tempora quae voluptatibus dolorem aperiam ut ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vitae culpa dolor asperiores placeat, beatae nesciunt numquam consequatur expedita explicabo fugiat veniam aperiam delectus officia quia commodi laboriosam quae nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum temporibus itaque quam fugit fugiat veniam, delectus nulla doloribus laboriosam distinctio accusantium aspernatur illo optio accusamus quidem doloremque. Soluta, ad molestias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe odit exercitationem accusamus earum hic aperiam? Officiis, earum. Deserunt excepturi aliquid veniam omnis tempora quae voluptatibus dolorem aperiam ut ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vitae culpa dolor asperiores placeat, beatae nesciunt numquam consequatur expedita explicabo fugiat veniam aperiam delectus officia quia commodi laboriosam quae nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum temporibus itaque quam fugit fugiat veniam, delectus nulla doloribus laboriosam distinctio accusantium aspernatur illo optio accusamus quidem doloremque. Soluta, ad molestias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe odit exercitationem accusamus earum hic aperiam? Officiis, earum. Deserunt excepturi aliquid veniam omnis tempora quae voluptatibus dolorem aperiam ut ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vitae culpa dolor asperiores placeat, beatae nesciunt numquam consequatur expedita explicabo fugiat veniam aperiam delectus officia quia commodi laboriosam quae nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum temporibus itaque quam fugit fugiat veniam, delectus nulla doloribus laboriosam distinctio accusantium aspernatur illo optio accusamus quidem doloremque. Soluta, ad molestias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe odit exercitationem accusamus earum hic aperiam? Officiis, earum. Deserunt excepturi aliquid veniam omnis tempora quae voluptatibus dolorem aperiam ut ipsum?</p>
    </main>
</body>
</html>