<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th,td{
            border: 2px solid black;
            padding: 8px;
        }
        
        col.amarelo{
            background-color: yellow;
        }
        col.azul{
            background-color: aqua;
        }
        col.vermelho{
            background-color: rgba(255, 0, 0, 0.537);
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <Table>
        <colgroup>
            <col class="amarelo">
            <col class="azul" span="2">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
    </Table>
</body>
</html>