<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Astronauta</title>
    <style>
        #espaco {
            background-image: linear-gradient(45deg, black, rgb(0, 0, 91)) ;background-image: url(imagens/espaco.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            height: 98vh;
            
            background-size: cover;
            position: relative;
            background-attachment: fixed;
        }
        #astronauta {
            background-image: url(imagens/astronauta.png);
            position: absolute;
            background-size: 100% 100%;
            margin: auto;

            height: 400px;
            width: 400px;
            
            left: 50%;
            top: 50%;
            

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body id="espaco">
    <section id="astronauta">
    
    </section>
    
</body>
</html>